/* Exported from KeYmaera X v4.9.3 */

Theorem "rec4bad2"

Description "A wrong example for dividing the evolution domain for two players' ping-pong match".

Functions
  Real l;
  Real r;
End.

ProgramVariables
  Real v;
  Real x;
End.

Problem
v >= 0 & l < x & x < r ->
[{
 {v := v+1; ++ {v'=5}}
 {{x'=v & l <= x & x <= r} ++ {x'=v & l > x | x > r}}
}*@invariant(l<=x&x<=r)](l <= x & x <= r)
End.

Tactic "rec4bad2: Proof"
unfold ; loop("l()<=x&x<=r()", 1) ; <(
  QE,
  QE,
  composeb(1) ; GV(1) ; allR(1) ; unfold ; <(
    dW(1) ; prop,
    ODE(1)
    )
  )
End.

End.