/* Exported from KeYmaera X v4.9.3 */

Theorem "rec4bad1_complex"

Description "A more complicated controller to show the independence of the postcondition with the controller".


Functions
  Real l;
  Real r;
End.
ProgramVariables
  Real v;
  Real x;
End.

Problem
v >= 0 & l < x & x < r ->
[{
 {
  v := v+1; ++ {v'=5} ++
  v := v+2; ++ {v'=5} ++
  v := v+3; ++ {v'=5} ++
  v := v+4; ++ {v'=5} ++
  v := v+5; ++ {v'=5}
 }
 {x'=x+v^2+x+1+2+3+4+5 & l <= x & x <= r}
}*](l <= x & x <= r)
End.

Tactic "rec4bad1_complex: Proof"
implyR(1) ; unfold ; loop("x>=l()&x<=r()", 1) ; <(
  QE,
  QE,
  composeb(1) ; GV(1) ; allR(1) ; dW(1) ; QE
  )
End.

End.