/* Exported from KeYmaera X v4.9.3 */

Theorem "Exer8_8_2"

Description "Event-triggered Bouncing ball with evolution domain II".

ProgramVariables
    Real x, v;
End.

Definitions
    Real g;
    Real c;
    Real f;
End.

Problem
  x >= 0 & x <= 5 & v <= 0 & g > 0 & c >= 0 & c <= 1 & f >= 0
  ->
  [
      {
          {x' = v, v' = -g & (x >= 0 & (!x = 5))};
          {{?x = 0; v := -c * v;}
          ++
          {?x >= 4 & x <= 5; v := -f * v;}
          ++
          {?(x != 0& x < 4 | x > 5);}
          }
      }*   @invariant(x >= 0 & x <= 5)
      ] (x >= 0 & x <= 5)
End.

Tactic "Exer8_8_2: Proof"
implyR(1) ; loop("x>=0&x<=5", 1) ; <(
  QE,
  id,
  composeb(1) ; choiceb(1.1) ; solve(1) ; allR(1) ; implyR(1) ; implyR(1) ; andR(1) ; <(
    composeb(1) ; assignb(1.1) ; testb(1) ; QE,
    choiceb(1) ; andR(1) ; <(
      composeb(1) ; assignb(1.1) ; testb(1) ; QE,
      testb(1) ; QE
      )
    )
  )
End.

End.