/* Exported from KeYmaera X v4.9.3 */

Theorem "07: Bouncing Ball"
Description "7.4: Acrophobic Bouncing Ball".

Definitions      /* function symbols cannot change their value */
  Real H;        /* initial height */
  Real g;        /* gravity */
  Real c;        /* damping coefficient */
End.

ProgramVariables /* program variables may change their value over time */
  Real x, v;     /* height and vertical velocity */
End.

Problem
  (x>=0 & x=H & v=0) &
  (g>0 & 1=c&c>=0)
 ->
  [
    {
      {x'=v,v'=-g&x>=0}
      {?x=0; v:=-c*v;  ++  ?x!=0;}
    }* 
  ] (x>=0 & x<=H)
End.

Tactic "07: Bouncing Ball: Proof"
implyR(1) ; andL(-1) ; andL(-2) ; andL(-1) ; andL(-2) ; loop("2*g()*(H()-x)=v^2&x>=0", 1) ; <(
  QE,
  QE,
  composeb(1) ; choiceb(1.1) ; solve(1) ; allR(1) ; implyR(1) ; implyR(1) ; allL("t_", -7) ; implyL(-7) ; <(
    hideR(1=="[?(-g())*((0+1*t_-0)^2/2)+v_0*(0+1*t_-0)+x=0;v:=-c()*((-g())*(0+1*t_-0)+v_0);](2*g()*(H()-((-g())*(t_^2/2)+v_0*t_+x))=v^2&(-g())*(t_^2/2)+v_0*t_+x>=0)&[?(-g())*((0+1*t_-0)^2/2)+v_0*(0+1*t_-0)+x!=0;](2*g()*(H()-((-g())*(t_^2/2)+v_0*t_+x))=((-g())*t_+v_0)^2&(-g())*(t_^2/2)+v_0*t_+x>=0)") ; QE,
    andR(1) ; <(
      composeb(1) ; assignb(1.1) ; testb(1) ; implyR(1) ; QE,
      testb(1) ; implyR(1) ; QE
      )
    )
  )
End.

End.