/* Exported from KeYmaera X v4.9.3 */

Theorem "Asst2_5_a3"

Definitions
    Real B;
    Real T;
End.

ProgramVariables
    Real x, v, a, t;
End.

Problem
  B > 0 & T > 0 & t > 0 & v >= 0
  ->
  [
      {
        {a := B; ++ a := 0;}
        {x' = v, v' = a, t' = 1 & t <= T}
      }* @invariant(v >= 0)
      ](v >= 0)
End.

Tactic "Asst2_5_a3: Proof"
implyR(1) ; loop("v>=0", 1) ; <(
  id,
  id,
  composeb(1) ; choiceb(1) ; assignb(1.0) ; assignb(1.1) ; solve(1.0) ; solve(1.1) ; QE
  )
End.

End.