/* Exported from KeYmaera X v4.9.3 */

Theorem "03: Proofs with Dynamics in Sequent Calculus"
Description "6.2.5: Proofs with Dynamics".

Definitions
    Real b;
    Real v;
End.

ProgramVariables
    Real a;
    Real c;
End.

Problem
  [
      a := -b; c := 10;
  ] (v^2 <= 10 & -a > 0 -> b > 0 & (!(v >= 0) | v^2 <= c))
End.

Tactic "03: Proofs with Dynamics in Sequent Calculus: Proof"
composeb(1) ; assignb(1.1) ; assignb(1) ; implyR(1) ; andL(-1) ; andR(1) ; <(
  hideL(-1=="v()^2<=10") ; QE,
  orR(1) ; id
  )
End.

End.