/* Exported from KeYmaera X v4.9.3 */

Theorem "rec8exam3"

Description "Verified Planar Avoidance with velocity restrictions to Angel".

Problem
  (x - a)^2 + (y - b)^2 > 0
  ->
  <
  {
  {
  {
  {vx := *; vy := *;}^@
  {va := *; vb := *;}
  {x' = vx, y' = vy, a' = va, b' = vb}
  }^@
  }* @invariant((x - a)^2 + (y - b)^2 > 0)
  }^@ 
  >(x - a)^2 + (y - b)^2 > 0
End.

Tactic "rec8exam3: Proof"
implyR(1) ; dualDirectd(1) ; loop("(x-a)^2+(y-b)^2>0", 1) ; <(
  id,
  dualDirectb(1) ; composed(1) ; composed(1.1) ; dualDirectd(1) ; GV(1) ; composed(1.0.0) ; randomd(1.0.0) ; randomd(1.0.0.0) ; solve(1.0.0.0.0) ; QE,
  id
  )
End.

End.