/* Exported from KeYmaera X v4.9.3 */

Theorem "L1Q2"
/**
 * Running time (in minutes, estimate):
 * Proved?(Y/N):
 * KeYmaera X Version:
 *
 * Please do not put personally identifiable information in any file that you
 * submit. Any resulting implicit bias can and will be used against your grade.
 */

ProgramVariables
  Real pos;
  Real vel;
  Real acc;
  Real station;
End.

Problem
  (pos < station & vel > 0 )
  ->
  [
     acc := - vel ^ 2 / (2 * (station - pos));
     {pos' = vel, vel' = acc & vel >= 0}
  ]
  ((vel = 0 -> pos <= station) & (vel = 0 -> pos >= station))
End.

Tactic "L1Q2: Proof"
auto
End.

End.