/* Exported from KeYmaera X v4.9.3 */

Theorem "Exer9_5"

Description "Time-triggered ping-pong with upper-bound of 0.5".

Definitions
    Real g;
    Real c;
    Real f;
End.

ProgramVariables
    Real x;
    Real v;
    Real t;
End.

Problem
  x >= 0 & x <= 5 & v <= 0 & c >= 0 & c <= 1 & f >= 0 & g > 0
  ->
  [
      {
      {?x = 0; v := -c * v; ++ ?!x = 0;}
      {?v > 0 & (v >= 0.5 * g & x + 0.5 * v - 0.125 * g > 5 | v < 0.5 * g & 2 * g * x + v^2 > 10 * g); v := -f * v;
      ++
      ?!(v > 0 & (v >= 0.5 * g & x + 0.5 * v - 0.125 * g > 5 | v < 0.5 * g & 2 * g * x + v^2 > 10 * g));}
      t := 0;
        {x' = v, v' = -g, t' = 1 & (t <= 0.5 & x >= 0)}
        }*   @invariant(x >= 0 & x <= 5)
      ] (x >= 0 & x <= 5)
End.

Tactic "Exer9_5: Proof"
implyR(1) ; loop("x>=0&x<=5", 1) ; <(
  QE,
  id,
  composeb(1) ; composeb(1.1) ; composeb(1.1.1) ; assignb(1.1.1) ; choiceb(1) ; andR(1) ; <(
    composeb(1) ; assignb(1.1) ; testb(1) ; implyR(1) ; allR(1) ; implyR(1) ; choiceb(1) ; andR(1) ; <(
      composeb(1) ; testb(1) ; implyR(1) ; assignb(1) ; allR(1) ; implyR(1) ; solve(1) ; QE,
      testb(1) ; implyR(1) ; allR(1) ; implyR(1) ; solve(1) ; QE
      ),
    testb(1) ; implyR(1) ; choiceb(1) ; andR(1) ; <(
      composeb(1) ; testb(1) ; implyR(1) ; assignb(1) ; allR(1) ; implyR(1) ; solve(1) ; QE,
      testb(1) ; implyR(1) ; allR(1) ; implyR(1) ; solve(1) ; QE
      )
    )
  )
End.

End.