/* Exported from KeYmaera X v4.9.3 */

Theorem "rec10conv1"

ProgramVariables
  Real x;
  Real y;
End.

Problem
  < {y:=x-1; x:=1;}*>y=0

End.

Tactic "rec10conv1: Proof"
iterated(1) ; composed(1.1) ; assignd(1.1) ; assignd(1.1.0.1) ; iterated(1.1.0.1.0.1) ; orR(1) ; hideR(1=="y_0=0") ; allR(1) ; implyR(1) ; allR(1) ; implyR(1) ; orR(1) ; hideR(1=="y=0") ; composed(1) ; iterated(1.1.1) ; assignd(1.1) ; assignd(1) ; orR(1) ; hideR(2=="<y:=1-1;x:=1;><{y:=x-1;x:=1;}*>y=0") ; hideL(-1=="y=x_0-1") ; QE
End.

End.