/**
 * Running time (in minutes, estimate):
 * Proved?(Y/N):
 * KeYmaera X Version:
 *
 * Please do not put personally identifiable information in any file that you
 * submit. Any resulting implicit bias can and will be used against your grade.
 */

Functions
  Real rad;
  Real T;
End.

ProgramVariables
  Real x;
  Real y;
  Real v;
  Real acc;
End.

Problem
  (
    /* Requires (initial conditions) */
    x^2 + y^2 = rad^2
  )
  ->
  [
  {
    /* assign acc by an nondeterministic value */
    {{acc' = 1} ++ {acc' = -1}}
    {x' = -v*y/rad, y' = v*x/rad, v' = acc}
    }*  @invariant(x^2+y^2=rad^2)
  ] (x^2+y^2=rad^2) /* Safety condition */
End.
