/**
 * Running time (in minutes, estimate):
 * Proved?(Y/N):
 * KeYmaera X Version:
 *
 * Please do not put personally identifiable information in any file that you
 * submit. Any resulting implicit bias can and will be used against your grade.
 */

Functions
  Real rad;
  Real T;
  Real A;
  Real B;

  Real ox; /* obstacle position (for bonus question only) */
  Real oy;
End.

ProgramVariables
  Real t;
  Real x;
  Real y;
  Real v;
  Real acc;
End.

Problem
  (
    /* Requires (initial conditions) */
      rad > 0 & ox = -rad & oy = 0 & x^2+y^2 = rad^2 & x!=ox & A > 0 & B > 0 & v = 0
    )
  ->
  [
    {
     /* Control */
     {acc := -B; ++ ?v*T + A*T^2/2 + (v+A*T)^2/(2*B) < x-ox; acc := A;}
     /* ODEs */
     {t := 0;}
     {x' = -v*y/rad, y' = v*x/rad, v' = acc, t' = 1 & (v >= 0 & t <= T)}
    }*@invariant(x > ox & x^2 + y^2 = rad^2 & 2*B*(x-ox) > v^2)
  ] (!(x = ox & y = oy)) /* Safety condition */
End.
