/* Exported from KeYmaera X v4.9.3 */

Theorem "12: Limit Velocity of an Aerodynamic Ball"
Description "Proposition 12.1".

ProgramVariables
  Real x;
  Real v;
End.

Definitions
    Real g;
    Real r;
    Real m;
End.

Problem
  g > 0 & r > 0 & m < 0 & m^2*r=g & v > m
  ->
  [
      {x' = v, v' = -g+r*v^2 & (x >= 0 & v <= 0)}
      ](v > m)
End.

Tactic "12: Limit Velocity of an Aerodynamic Ball: Proof"
implyR(1) ; dG("y'=-r()/2*(v+m())*y", "(v-m())*y^2=1", 1) ; dIRule(1.0) ; Dassignb(1.0.1.1.0.0) ; Dassignb(1.0.1.1.0.0) ; Dassignb(1.0.1.1.0.0) ; QE
End.

End.